<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cabecera{
      padding;
        background: rgb(40, 160, 4);
        background:url(/img/news.jpg);
        backdrop-filter: blur(4px);
        background-attachment: fixed;
        background-position: center;
        box-shadow: 0 0 5px rgb(89, 255, 48);
        text-shadow: 0 0 5px cyan;
        font-weight: bold;
        filter: drop-shadow(0 2px 5px rgb(244, 255, 86));
        align-items: center;
        height: 200px;
        color:darkblue;
        text-shadow: 0 0 3px #4321bf,   0 1px 5px #8b0051, 1px 2px 7px #dd7c31;
        text-shadow: 0 0 5px black;
        background:linear-gradient(rgba(0, 0, 0, 0.301)0%,rgba(0, 0, 0, 0.712)35%,rgba(0, 0, 0, 0.61)100%) ;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./images/logo_el_salvador nav.png" width="100" alt="">
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>